{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "8f447d27-fe5f-cb5e-83f1-786d9a2366bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::440744242159:user/loadbalancer",
            "force_destroy": false,
            "id": "loadbalancer",
            "name": "loadbalancer",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWNHTHNPX7YAEQD3HF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "gitlab_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:us-east-1:440744242159:Instance/a1c23211-080c-460b-9c7b-33b62acdca82",
            "availability_zone": "us-east-1b",
            "blueprint_id": "amazon_linux_2",
            "bundle_id": "nano_3_0",
            "cpu_count": 2,
            "created_at": "2024-12-01T19:58:07Z",
            "id": "TCHAPS",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2600:1f18:360a:101:8615:a9bf:a8a0:9145"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "TCHAPS",
            "private_ip_address": "172.26.19.1",
            "public_ip_address": "54.92.146.130",
            "ram_size": 0.5,
            "tags": null,
            "tags_all": {},
            "user_data": null,
            "username": "ec2-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
